akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

// A P I
api {}


// A P P L I C A T I O N
application.name = "akka-zio-application"


// I N F R A S T R U C T U R E
infrastructure.server {
  interface = "0.0.0.0"
  port = 8080
}
